[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/game/classic/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/classic/player.gd" type="Script" id=2]
[ext_resource path="res://src/game/classic/game.gd" type="Script" id=3]
[ext_resource path="res://src/game/classic/obj.tscn" type="PackedScene" id=4]

[node name="game" type="Node2D"]
script = ExtResource( 3 )
obj = ExtResource( 4 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.639216, 0.866667, 0.796078, 1 )
position = Vector2( 544, 1784 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 536, 960 )
current = true

[node name="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 536, 960 )

[node name="pointer" type="Node2D" parent="."]
position = Vector2( 536, -344 )
